# KnowYourPlace

./: Dockerfile  README.md  Step1.md
Server/: build.gradle  settings.gradle
Server/resources/: application.conf
Server/src/: Application.kt
Server/src/datamodels/: Company.kt  Player.kt
Server/src/store/: CompanyStore.kt
Server/test/: ApplicationTest.kt
